<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>دیجی شهر</title>
  </head>
  <body>
    <nav>
      <div class="navBar mb-50 d-flex jc-bet align-center w-100">
        <div class="logo jc-bet d-flex align-center w-60">
          <img src="images/logoLight.svg" alt="" />
          <div class="menu">
            <ul class="d-flex g-30">
              <li>فروشگاه دیجی شهر</li>
              <li>بلاگ</li>
              <li>راهنما</li>
              <li>سوالات متداول</li>
              <li>فروشنده شوید</li>
            </ul>
          </div>
        </div>
        <div class="login">
          <button>درخواست وام</button>
        </div>
      </div>
      <div class="content d-flex jc-bet">
        <div class="desc d-flex f-dir-col g-30">
          <h2>خریدی که اعتبار دارد</h2>
          <h3>دریافت وام و خرید اقساطی کالا</h3>
          <div class="btn d-flex g-15">
            <button class="btn1">ثبت درخواست وام</button>
            <button class="btn2">فروشگاه دیجی شهر</button>
          </div>
        </div>
        <img src="images/hero-banner.webp" class="w-50" alt="" />
      </div>
    </nav>
    <section
      class="w-100 d-flex align-center jc-bet mb-50"
      style="padding: 30px 60px"
    >
      <div class="video w-50">
        <img src="images/video-cover.webp" class="cover" alt="" />
        <span></span>
        <img src="images/icons8-play-64.png" class="play" alt="" />
        <video controls>
          <source
            src="images/d2101eca4f3e306918ef55705e36d96d55352569-240p.mp4"
            type="video/mp4"
          />
        </video>
      </div>
      <div class="container w-50 d-flex f-dir-col g-50">
        <div class="title d-flex g-15">
          <img src="images/dot-icon.svg" alt="" />
          <h2 style="color: black">راهنمای درخواست وام آنلاین</h2>
        </div>
        <div class="description">
          برای اطلاع از نحوه ثبت درخواست وام فوری، فرآیند خرید قسطی از فروشگاه،
          دریافت وام بدون ضامن، اعتبارسنجی، ضمانت‌ها و امکانات دیگر دیجی‌شهر
          ویدئو را مشاهده کنید.<br />
          <br /><br />
          <br />همچنین برای دریافت راهنمای بیشتر می‌توانید وارد صفحه راهنمای
          دیجی‌شهر شوید.
        </div>
        <a class="seeMore d-flex"
          ><div class="seeMoreText" style="color: #1e40af">مشاهده راهنما</div>
          <svg
            width="25"
            height="24"
            viewBox="0 0 25 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15.5 6L9.5 12L15.5 18"
              stroke="#1e40af"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
          </svg>
        </a>
      </div>
    </section>
    <section class="mt-80 mb-80 d-flex g-15 align-center f-dir-col">
      <div class="title-cate d-flex g-15">
        <img src="images/dot-icon.svg" alt="" />
        <h2 style="color: black">دسته بندی دیجی شهر</h2>
      </div>
      <div class="categories d-flex g-15 align-center">
        <div class="category mobile d-flex f-dir-col align-center g-15">
          <img src="images/mobile.webp" alt="" />
          <p>موبایل</p>
        </div>
        <div class="category digital d-flex f-dir-col align-center g-15">
          <img src="images/digital.webp" alt="" />
          <p>کالای دیجیتال</p>
        </div>
        <div class="category gold d-flex f-dir-col align-center g-15">
          <img src="images/gold.webp" alt="" />
          <p>طلا و زیورآلات</p>
        </div>
        <div class="category home d-flex f-dir-col align-center g-15">
          <img src="images/home.webp" alt="" />
          <p>لوازم خانگی</p>
        </div>
        <div class="category motorcycle d-flex f-dir-col align-center g-15">
          <img src="images/motorcycle.webp" alt="" />
          <p>موتور سیکلت</p>
        </div>
        <div class="category cosmetic d-flex f-dir-col align-center g-15">
          <img src="images/cosmetic.webp" alt="" />
          <p>آرایشی بهداشتی</p>
        </div>
        <div class="category sport d-flex f-dir-col align-center g-15">
          <img src="images/sport.webp" alt="" />
          <p>ورزش و سفر</p>
        </div>
      </div>
    </section>
    <section class="mt-80 mb-50 d-flex g-15 align-center f-dir-col">
      <div class="title d-flex g-15">
        <img src="images/dot-icon.svg" alt="" />
        <h2 style="color: black">شرایط دریافت وام خرید کالا</h2>
      </div>
      <div class="categories d-flex g-30 align-center">
        <div class="categoryVam d-flex f-dir-col align-center g-15">
          <img src="images/3.webp" alt="" />
        </div>
        <div class="categoryVam d-flex f-dir-col align-center g-15">
          <img src="images/2.webp" alt="" />
        </div>
        <div class="categoryVam d-flex f-dir-col align-center g-15">
          <img src="images/1.webp" alt="" />
        </div>
      </div>
      <div class="textSection d-flex g-30 align-center">
        <p class="note">
          میزان سقف دریافت وام بستگی به رتبه اعتباری شما، سابقه حساب بانکی،
          سوابق چک برگشتی و موارد دیگر دارد که می‌تواند تا ۲۰۰ میلیون تومان
          باشد.
        </p>
        <a
          class="styles_loanLink__FHqXi"
          target="_blank"
          href="https://lend.dgshahr.com/"
          style="display: flex; text-decoration: none; flex-direction: row"
          ><p style="color: rgb(59, 130, 246)">ثبت درخواست وام</p>
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15 6L9 12L15 18"
              stroke="#3B82F6"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
          </svg>
        </a>
      </div>
    </section>
    <section
      class="mb-80 d-flex g-15 align-center f-dir-col"
      style="background-image: url(images/calculator-bg.webp); height: 460px"
    >
      <div class="title d-flex g-15 mb-50">
        <img src="images/doticonlight.svg" alt="" />
        <h2 style="color: rgb(255, 255, 255)">محاسبه اقساط دیجی‌شهر</h2>
      </div>

      <div class="content d-flex jc-bet g-50 w-100">
        <div class="content-loan w-50">
          <span class="title">میزان وام درخواستی خود را انتخاب کنید:</span>
          <hr style="margin-top: 10px; border: 1px solid white" />
          <div class="d-flex f-dir-col" style="gap: 75px">
            <div
              class="price d-flex jc-bet align-center"
              style="margin-top: 20px"
            >
              <p style="color: rgb(84, 84, 84)">مبلغ درخواستی :</p>
              <h3 style="color: #1e40af; font-weight: 600">
                <span style="font-weight: 700" id="loan">5</span>,000,000 تومان
              </h3>
            </div>
            <div class="range d-flex jc-bet align-center">
              <p style="color: rgb(84, 84, 84)">5میلیون</p>
              <input
                id="slider"
                name="slider"
                type="range"
                value="0"
                min="10"
                max="400"
              />
              <p style="color: rgb(84, 84, 84)">200میلیون</p>
            </div>
          </div>
        </div>
        <div class="content-loan w-50">
          <div class="d-flex jc-bet align-center">
            <span class="title">نحوه بازپرداخت را انتخاب کنید:</span>
            <span style="color: #1e40af">6 ماه</span>
          </div>
          <hr style="margin-top: 10px; border: 1px solid white" />
          <div class="d-flex f-dir-col" style="gap:12px">
            <div
              class="price d-flex jc-bet align-center"
              style="margin-top: 20px"
            >
              <div class="div d-flex f-dir-col ">
                <div class="div d-flex jc-bet">
                  <p style="color: rgb(84, 84, 84)">قسط ماهانه :
                    <h3 style="color: #1e40af; font-weight: 600">
                      <span style="font-weight: 700" id="loan">5</span>,000,000 تومان
                    </h3>
                  </p>
                </div>
              
              <div class="div d-flex ">
                <p style="color: rgb(84, 84, 84)">هزینه زیرساخت و عملیات :</p>
              <h3 style="color: #1e40af; font-weight: 600">
                <span style="font-weight: 700" id="loan">5</span>,000,000 تومان
              </h3>
              </div>
              <div class="div d-flex jc-bet align-center g-50">
                <p style="color: rgb(84, 84, 84)">اعتبار دیجی شهر :</p>
              <h3 style="color: #1e40af; font-weight: 600">
                <span style="font-weight: 700" id="loan">5</span>,000,000 تومان
              </h3>
              </div>
              </div>
            </div>
            <div class="range d-flex jc-bet align-center">
              <p style="color: rgb(84, 84, 84)">6ماه</p>
              <input
              id="slider"
              name="slider"
              type="range"
              value="0"
              min="10"
              max="400"
            />
              <p style="color: rgb(84, 84, 84)">60ماه</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mt-80 mb-80 d-flex g-15 align-center f-dir-col p-60">
      <div class="title d-flex g-15">
        <img src="images/dot-icon.svg" alt="" />
        <h2 style="color: black">مدارک لازم برای دریافت وام کالا</h2>
      </div>
      <div class="categories d-flex g-30 align-center mt-50">
        <div
          class="categorydocuments d-flex f-dir-col align-center jc-bet g-15"
        >
          <img src="images/activity-license.webp" alt="" />
          <p>تصاویر مجوز فعالیت</p>
        </div>
        <div class="categorydocuments d-flex f-dir-col align-center g-15">
          <img src="images/salary.webp" alt="" />
          <p>تصاویر آخرین فیش حقوقی و معرفی‌نامه</p>
        </div>
        <div class="categorydocuments d-flex f-dir-col align-center g-15">
          <img src="images/national-card.webp" alt="" />
          <p>تصاویر شناسنامه و کارت ملی</p>
        </div>
        <div class="categorydocuments d-flex f-dir-col align-center g-15">
          <img src="images/address.webp" alt="" />
          <p>تصاویر مدارک محل اقامت</p>
        </div>
      </div>
    </section>
    <section
      style="
        background: url(images/landing.svg);
        height: 200px;
        margin-top: 100px;
        position: relative;
      "
      class="mt-80 mb-50 d-flex g-15 align-center f-dir-col p-60"
    >
      <div class="card d-flex align-center g-15">
        <div class="d-flex f-dir-col g-30">
          <div class="d-flex align-center g-30">
            <img src="/images/dot-icon.svg" />
            <h3 style="color: black">
              ارائه وام به <br />ارگان‌ها و سازمان‌ها
            </h3>
          </div>
          <p style="color: rgb(84, 84, 84)">
            دیجی شهر به عنوان یکی از زیرمجموعه‌های بانک شهر با ارائه خدمات در
            حوزه وام‌دهی آنلاین می‌تواند با همکاری ارگان‌ها و سازمان‌ها، اعتبار
            خرید کالا به پرسنل معرفی شده اعطا ‌کند. دیجی شهر همچنین یک فروشگاه
            آنلاین با تنوع کالایی بالا را ارائه می‌دهد که بستری مناسب برای خرید
            کالا با قیمت‌های مناسب و اقساطی است.
          </p>
          <a
            style="text-decoration: none; color: #1e40af"
            class="d-flex align-center"
          >
            <div class="d-flex align-center">
              <span>فرم درخواست وام سازمانی</span>
              <svg
                width="25"
                height="24"
                viewBox="0 0 25 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.5 6L9.5 12L15.5 18"
                  stroke="#1e40af"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </svg>
            </div>
          </a>
        </div>
        <div>
          <img src="images/b2b.webp" alt="" style="width: 300px" />
        </div>
      </div>
    </section>
    <section class="mt-80 mb-50 d-flex g-15 align-center f-dir-col">
      <div class="title d-flex g-15">
        <img src="images/dot-icon.svg" alt="" />
        <h2 style="color: black">جدیدترین‌های مجله‌ دیجی‌ شهر</h2>
      </div>
      <div class="d-flex g-30 align-center">
        <div class="cart d-flex f-dir-col align-center g-15">
          <img src="images/niromotor-min_1_1_1_1-768x488.webp" alt="" />
          <h3>چطور بهترین محصول «نیرو‌موتور» را قسطی بخریم؟ + جدول مقایسه</h3>
          <br />
          <br />
          <p>
            «نیرو موتور» یکی از قدیمی‌ترین و شناخته‌شده‌ترین تولیدکنندگان موتور
            در ایران است که محصولات متنوعی را تولید و عرضه می‌کند؛ یعنی خریداران
            با هر سلیقه‌ای می‌توانند موتور مناسب خود را ...
          </p>
          <div class="d-flex jc-bet align-center">
            <span class="" style="color: #3b82f6">بیشتر</span>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15 6L9 12L15 18"
                stroke="#3B82F6"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>
          </div>
        </div>
        <div class="cart d-flex f-dir-col align-center g-15">
          <img src="images/بهترین-گوشی-سامسونگ-سری-a-768x488 (1).webp" alt="" />
          <h3>بهترین گوشی سامسونگ سری a کدام است؟</h3>
          <br />
          <br />
          <p>
            بهترین گوشی سامسونگ سری A کدام است؟ این سوالی است که بسیاری از
            طرفدارن سری a می‌پرسند.سری گلکسی A سامسونگ، یک مجموعه میان‌رده و
            درعین‌حال، همه‌جانبه به‌شمار می‌رود. این سری ...
          </p>
          <div class="d-flex jc-bet align-center">
            <span class="" style="color: #3b82f6">بیشتر</span>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15 6L9 12L15 18"
                stroke="#3B82F6"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>
          </div>
        </div>
        <div class="cart d-flex f-dir-col align-center g-15">
          <img src="images/dgshahrblog-768x488.webp" alt="" />
          <h3>راهنمای خرید طلا به صورت اقساطی از دیجی شهر</h3>
          <br />
          <br />
          <p>
            دیجی شهر، فروشگاه خرید قسطی کالا، امکان خرید اقساطی سرویس طلا را تا
            سقف دویست میلیون تومان با اقساط شصت ماهه فراهم کرده است. این امکان
            برای افرادی که قصد ...
          </p>
          <div class="d-flex jc-bet align-center">
            <span class="" style="color: #3b82f6">بیشتر</span>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15 6L9 12L15 18"
                stroke="#3B82F6"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <hr class="mb-80">
      <div class="footer d-flex jc-bet mb-50">
        <div>
          <img src="images/digiblue.svg" alt="">
          <div class="social d-flex g-15 align-center">
            <span><img src="images/linkedin.svg" alt=""></span>
            <span><img src="images/insta.svg" alt=""></span>
          </div> 
        </div>
        <div class="menu-footer menu">
          <ul class="d-flex g-30">
            <li>فروشگاه دیجی شهر</li>
            <li>بلاگ</li>
            <li>راهنما</li>
            <li>سوالات متداول</li>
            <li>فروشنده شوید</li>
          </ul>
        </div>
        <div>
          <img src="images/bankShar.svg" alt="">
        </div>
      </div>
      <hr style="margin-bottom: 15px;">
      <p>کلیه حقوق مادی و معنوی متعلق به شرکت نوآوران تجارت گستر فرین می باشد</p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
